<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingEnd="4dp"
    android:paddingRight="4dp">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/black_straight_border"
        android:orientation="vertical"
        android:padding="2dp"
        android:scaleType="fitXY" />
</LinearLayout>
