<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlitems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/black_straight_border">

        <ImageView
            android:id="@+id/imgitems"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@+id/imgitems">

            <TextView
                android:id="@+id/txtname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Name"
                android:textColor="@color/buttoncolor"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txtorderno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtname"
                android:singleLine="true"
                android:text="Order No"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txtstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtorderno"
                android:singleLine="true"
                android:text="Status"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txtdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtstatus"
                android:text="Date"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txtcredit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txtdate"
                android:layout_alignParentRight="true"
                android:singleLine="true"
                android:text="Cresit"
                android:textColor="@color/black"
                android:textSize="18dp" />

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>