<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlfirst"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/txttitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="MY ORDER PAGE NAME"
            android:textColor="@color/buttoncolor"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txttitle"
            android:background="@color/buttoncolor">

            <TextView
                android:id="@+id/txtname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/view"
                android:padding="5dp"
                android:text="FIRST PAGE"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <ListView
            android:id="@+id/orderlistview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rlfooter"
            android:layout_below="@+id/header"
            android:layout_marginBottom="10dp"
            android:dividerHeight="0dp"></ListView>

        <RelativeLayout
            android:id="@+id/rlfooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/txtoptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_pressed"
                android:gravity="center"
                android:padding="10dp"
                android:text="OPTIONS"
                android:textColor="@color/white"
                android:textSize="20dp" />


            <android.support.percent.PercentRelativeLayout
                android:id="@+id/rlbuttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtoptions"
                android:layout_marginBottom="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txteditorder"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_pressed"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="EDIT ORDER"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:layout_widthPercent="33%" />

                <TextView
                    android:id="@+id/txtok"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/button_pressed"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="OK"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:layout_widthPercent="33%" />

                <TextView
                    android:id="@+id/txtremove"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/button_pressed"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="REMOVE"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:layout_widthPercent="33%" />
            </android.support.percent.PercentRelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
