<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlheader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <TextView
            android:id="@+id/txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/black_straight_border"
            android:text="Orders View"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <ListView
            android:id="@+id/orderlistview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/txt"
            android:dividerHeight="0dp"></ListView>

        <TextView
            android:id="@+id/txtemptylist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Cart is empty"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>
