<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/actionbar_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/brown">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rlpic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">


                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/profile_pic"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@mipmap/uploadimage"
                        app:civ_border_color="@color/blue"
                        app:civ_border_width="2dp" />
                    <!--  app:civ_shadow="true"
                      app:civ_shadow_color="#8BC34A"
                      app:civ_shadow_radius="10"-->

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rltxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/txtname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profile Name: ABC"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtcredit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtname"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignLeft="@+id/rltxt"
                    android:layout_alignParentRight="true"
                    android:layout_alignStart="@+id/rltxt"
                    android:layout_below="@+id/rltxt"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/brown">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF">

                        <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/prl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:id="@+id/rlcart"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                app:layout_widthPercent="50%">

                                <ImageView
                                    android:id="@+id/imgcart"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:background="@mipmap/h4" />

                            </RelativeLayout>


                            <View
                                android:id="@+id/view1"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_toLeftOf="@+id/rlcart"
                                android:background="@color/brown" />


                            <RelativeLayout
                                android:id="@+id/rlheader4"
                                android:layout_height="match_parent"
                                android:layout_toLeftOf="@+id/view1"
                                app:layout_widthPercent="50%">

                                <ImageView
                                    android:id="@+id/txt2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:background="@mipmap/h1" />

                            </RelativeLayout>


                        </android.support.percent.PercentRelativeLayout>

                    </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/rl1"
                android:background="#cccc" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlfirst"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <ListView
            android:id="@+id/storelistview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="5dp"></ListView>
        <TextView
            android:id="@+id/txtemptylist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not any page/store yet"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:visibility="gone"/>

    </RelativeLayout>
</LinearLayout>
