<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="CREATE YOUR PAGE"
                android:textColor="@color/buttoncolor"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/black_straight_border"
                android:orientation="vertical"
                android:padding="10dp">


                <EditText
                    android:id="@+id/pagename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Page Name"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/sp"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/sp_currency"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:dropDownVerticalOffset="50dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/sp"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/sp_page_type"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:dropDownVerticalOffset="50dp"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/uploadimage"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <RelativeLayout
                        android:id="@+id/rlpic"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/second_button_pressed">


                        <ImageView
                            android:id="@+id/profile_pic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="5dp"
                            android:src="@mipmap/uploadimage" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_toRightOf="@+id/profile_pic"
                            android:text="UPLOAD IMAGE"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/txtsubmit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/txt"
                        android:background="@drawable/button_pressed"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="SUBMIT"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/txt"
                        android:layout_width="20dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:id="@+id/txtcheck"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/txt"
                        android:background="@drawable/second_button_pressed"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="CHECK"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
