<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlcart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/listitemborder">

        <TextView
            android:id="@+id/txtcartname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/view"
            android:padding="5dp"
            android:text="ABC General Store"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <View
            android:id="@+id/view"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_toLeftOf="@+id/txtstatus"
            android:background="@color/brown" />

        <TextView
            android:id="@+id/txtstatus"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:text="Pending"
            android:textColor="@color/black"
            android:textSize="15dp" />
    </RelativeLayout>
</LinearLayout>