<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlcategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/imgcategory"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:civ_border_color="@color/blue"
            android:layout_centerHorizontal="true"
            app:civ_border_width="5dp" />

        <TextView
            android:id="@+id/txtcategoryname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgcategory"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:text="ABC General"
            android:textSize="15dp"
            android:textColor="@color/black" />
    </RelativeLayout>

</LinearLayout>