<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/subcatliniar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/subcatimg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:civ_border_color="@color/blue"
            app:civ_border_width="2dp" />
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="2dp">
            <TextView
                android:id="@+id/subcattxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />
            <CheckBox
                android:id="@+id/subcatcheck"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>